---

- name: Gather variables for each operating system
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_distribution_file_variety | lower }}.yml"
    - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_distribution | lower }}.yml"
    - "{{ ansible_os_family | lower }}-{{ ansible_distribution_version.split('.')[0] }}.yml"
    - "{{ ansible_os_family | lower }}.yml"
  tags: collectd-install

- name: Install collectd package dependencies
  package:
    name: "{{ collectd_dependencies }}"
    state: present
  register: _install_dep_packages
  until: _install_dep_packages is succeeded
  retries: 5
  delay: 2
  tags: collectd-install

- include: install.ppa.yml
  when: collectd_use_ppa and ansible_os_family == 'Debian'
  tags: collectd-install

- include: install.deb.yml
  when: not collectd_use_ppa and ansible_os_family == 'Debian'
  tags: collectd-install

- include: install.rpm.yml
  when: ansible_os_family == 'ReadHat'
  tags: collectd-install

- include: configure.yml
  tags: collectd-configure

- include: configure-service.yml
  when: not collectd_use_ppa
  tags: [collectd, collectd-configure]
